# PDFUtility

./: .gitignore
PayrollAutomation/: PayrollAutomation.sln
PayrollAutomation/PayrollAutomation/: App.xaml  App.xaml.cs  InProgressWindow.xaml  InProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollAutomation.csproj
PayrollAutomation/PayrollAutomation/Models/: Email.cs  EmployeePayroll.cs
PayrollAutomation/PayrollAutomation/Services/: EmailService.cs  ExcelService.cs  PdfService.cs
PayrollAutomation/PayrollAutomation/Template/: index.html
PayrollAutomation/PayrollInstaller/: PayrollInstaller.vdproj
