<Window x:Class="PayrollAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollAutomation"
        mc:Ignorable="d"
        Title="Employee PDF Generator" Height="500" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Upload Excel File:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtExcelPath" Width="400" IsReadOnly="True"/>
                <Button Content="Browse" Margin="5,0" Click="Browse_Click"/>
            </StackPanel>

            <CheckBox x:Name="chkSendEmail" Content="Email PDFs to Employees" Margin="0,10,0,0"/>
            <Button Content="Generate PDFs" Width="120" Margin="0,10,0,0" Click="GeneratePdfs_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvStatus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Name" Width="200" DisplayMemberBinding="{Binding EmployeeName}"/>
                    <GridViewColumn Header="Status" Width="400" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
